# SJII

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/integro/sjii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integro/sjii/: AboutUsActivity.java  AlumniActivity.java  AnnouncementsActivity.java  FacilitiesActivity.java  FacilitiesDetailsActivity.java  FacultyActivity.java  InstitutionActivity.java  MainActivity.java  ManagementActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsLetterActivity.java  NotificationActivity.java  PrincipalMsgActivity.java  SjiiPTAActivity.java  SupportUsActivity.java  VisionActivity.java  WebActivity.java
app/src/main/java/com/integro/sjii/adapter/: AlumniAdapter.java  AnnouncementsAdapter.java  FacilitiesAdapter.java  FacilitiesImageAdapter.java  FacultyAdapter.java  InstitutionAdapter.java  ManagementAdapter.java  NewsAdapter.java  NewsImagesAdapter.java  NewsLetterAdapter.java  NotificationsAdapter.java  PrincipalMsgAdapter.java  SjiiPTAAdapter.java  SlideAdapter.java
app/src/main/java/com/integro/sjii/apis/: ApiClients.java  ApiServices.java
app/src/main/java/com/integro/sjii/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/integro/sjii/fragments/: HomeFragment.java  NewsFragment.java  NotificationsFragment.java  WebFragment.java
app/src/main/java/com/integro/sjii/models/: Alumni.java  AlumniList.java  AnnouncementList.java  Announcements.java  Facilities.java  FacilitiesList.java  FacilityImages.java  FacilityImagesList.java  Faculty.java  FacultyList.java  Institution.java  InstitutionList.java  Management.java  ManagementList.java  News.java  NewsImages.java  NewsImagesList.java  NewsLetter.java  NewsLetterList.java  NewsList.java  Notifications.java  NotificationsList.java  Principalmsg.java  PrincipalmsgList.java  SjiiPTA.java  SjiiPTAList.java
app/src/main/res/layout/: activity_about_us.xml  activity_alumni.xml  activity_announcements.xml  activity_facilities.xml  activity_facilities_details.xml  activity_faculty.xml  activity_institution.xml  activity_main.xml  activity_management.xml  activity_news_detail.xml  activity_notification.xml  activity_principal_msg.xml  activity_sjii_p_t_a.xml  activity_vision.xml  activity_web.xml  app_bar_main.xml  card_facilities2.xml  card_facilities_images.xml  card_faculty.xml  card_institution.xml  card_news.xml  card_news_letter.xml  card_notifications.xml  card_principal_message.xml  card_pta.xml  content_main2.xml  fragment_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/integro/sjii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
