<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlumniActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp">

        <TextView
            android:id="@+id/alumniRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:fontFamily="@font/amiri_regular"
            android:gravity="center|start"
            android:paddingLeft="10sp"
            android:text="Alumni Registration"
            android:clickable="true"
            android:textColor="#FFFFFF"
            android:background="@color/colorBlue"
            android:textSize="15dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlumni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>