<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1sp"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:weightSum="3"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/tvAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1sp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="aboutUs"
                    android:orientation="vertical"
                    android:text="SJII"
                    android:textAppearance="@style/CustomTextAppearance"
                    tools:ignore="HardcodedText,NestedWeights" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="2"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="visionAndMission"
                android:padding="10sp"
                app:srcCompat="@drawable/logo2"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.github.demono.AutoScrollViewPager
                android:id="@+id/vpCoverPhotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cycle="true"
                app:slideDirection="right"
                app:slideDuration="3000"
                app:slideInterval="3000"
                app:stopWhenTouch="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/slides"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3"
                        tools:ignore="NestedWeights,UselessLeaf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/colorWhite"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0sp"
                            android:layout_weight="1"
                            android:background="#E6FDD835"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/tvUpcomingEvents"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="?attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:onClick="getEvents"
                                android:text="UPCOMING\nEVENTS"
                                android:textAppearance="@style/CustomTextAppearance"
                                android:textColor="@color/colorWhite"
                                tools:ignore="HardcodedText,NestedWeights" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:background="#991E88E5"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/tvNews"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="getNews"
                            android:text="NEWS"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textColor="@color/colorWhite"
                            tools:ignore="HardcodedText,NestedWeights,OnClick" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/colorWhite"
                        tools:ignore="SmallSp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3"
                        tools:ignore="UselessLeaf" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/colorWhite"
                        tools:ignore="SmallSp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="1"
                        android:background="#E6FDD835">

                        <TextView
                            android:id="@+id/tvNewsLetter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:onClick="getNewsLetter"
                            android:text="NEWS LETTER"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textColor="@color/colorWhite"
                            tools:ignore="HardcodedText,NestedWeights,ObsoleteLayoutParam" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="1sp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_marginBottom="1sp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:ignore="NestedWeights">

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@color/colorGrey"
                tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="getAlumni"
                    android:text="Being part of a legacy upparalleld in excellence..."
                    android:textAppearance="@style/CustomTextAppearance"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llPrincipalMessage"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1sp"
                android:layout_weight="1.3"
                android:onClick="getRectorMessage"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:layout_marginRight="1sp"
                    android:layout_weight="1"
                    android:onClick="getRectorMessage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/father"
                    android:weightSum="3"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="getRectorMessage"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight="2"
                        android:clickable="true"
                        android:gravity="start|center"
                        android:onClick="getRectorMessage"
                        android:orientation="vertical"
                        android:paddingStart="3dp"
                        android:paddingLeft="3dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:gravity="start|center"
                            android:text="Rev. Fr. Leo Pereira SJ"
                            android:textAppearance="@style/CustomTextAppearance"
                            tools:ignore="HardcodedText,UnusedAttribute" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiri_regular"
                            android:text="Rector"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amiri_regular"
                            android:text="Message"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/colorBlue" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@color/colorBlue"
                    tools:ignore="NestedWeights">

                    <TextView
                        android:id="@+id/tvAlumni"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="getAlumni"
                        android:text="SJII ALUMNI"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/colorWhite"
                        tools:ignore="HardcodedText,NestedWeights" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey">

                    <TextView
                        android:id="@+id/tvAnnouncements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="getAnnouncements"
                        android:text="ANNOUNCEMENTS"
                        android:textAppearance="@style/CustomTextAppearance"
                        android:textColor="@color/colorBlue"
                        tools:ignore="HardcodedText,NestedWeights" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="1sp"
                android:layout_marginLeft="1sp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.65"
                android:background="#80039BE5">

                <TextView
                    android:id="@+id/tvFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.65"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="getFacilities"
                    android:text="FACILITIES"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/colorWhite"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="1sp"
                android:layout_marginLeft="1sp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.65">

                <TextView
                    android:id="@+id/tvOurInstitutions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1sp"
                    android:layout_marginLeft="1sp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="0.65"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="getInstitutions"
                    android:text="OUR\nINSTITUTIONS"
                    android:textAppearance="@style/CustomTextAppearance"
                    tools:ignore="ObsoleteLayoutParam" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:background="@color/colorGrey"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorGrey"
                    android:orientation="vertical"
                    android:weightSum="2"
                    tools:ignore="NestedWeights" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorYellow"
                    android:clickable="true"
                    android:onClick="getNotification"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            app:srcCompat="@drawable/notifications"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tvNotifications"
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center|start"
                            android:text="NOTIFICATIONS"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textColor="@color/colorWhite"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llWebsite"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="1sp"
                android:layout_marginLeft="1sp"
                android:layout_weight="0.45"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="getWeb"
                android:orientation="vertical"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/web"
                    tools:ignore="ContentDescription,NestedWeights" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WWW"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/colorYellow" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_marginStart="1sp"
                android:layout_marginLeft="1sp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.65"
                android:background="@color/colorBlue">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="1sp"
                    android:layout_marginLeft="1sp"
                    android:layout_weight="0.65"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="getPTA"
                    android:text="P.T.A"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textColor="@color/colorWhite"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>